<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/drawer_home"
            android:icon="@drawable/home"
            android:title="@string/home"/>
        <item
            android:id="@+id/drawer_profile"
            android:icon="@drawable/profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/settings"
            android:title="@string/setting" />

</menu>