<resources>
    <string name="app_name">BottomNavigationBarDemo1</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home_page">This is the Home Page</string>
    <string name="profile_page">This is the Profile Page</string>
    <string name="settings">This is the Settings Page</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="setting">Settings</string>
    <string name="main">Main</string>
    <string name="nav_drawer">Navigation Drawer</string>
    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>
</resources>